{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@sidebase/nuxt-auth": "^1.0.2",
    "@types/node": "^24.3.0",
    "next-auth": "4.22.1",
    "nuxt": "^4.1.0",
    "nuxt-auth": "^2.0.10",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1"
  }
}
